# Utilio

Utilio.Provider.OpcinaNovoSarajevo/: README.md  Utilio.Provider.OpcinaNovoSarajevo.sln
Utilio.Provider.OpcinaNovoSarajevo.Api/: NLog.config  Program.cs  Utilio.Provider.OpcinaNovoSarajevo.Api.csproj  appsettings.json
Utilio.Provider.OpcinaNovoSarajevo.Api/Controllers/: ProviderController.cs
Utilio.Provider.OpcinaNovoSarajevo.Api/Properties/: launchSettings.json
Utilio.Provider.OpcinaNovoSarajevo.Api/Validators/: Extensions.cs  ValidationHelper.cs
Utilio.Provider.OpcinaNovoSarajevo.Application/: Utilio.Provider.OpcinaNovoSarajevo.Application.csproj
Utilio.Provider.OpcinaNovoSarajevo.Application/Configuration/: App.config
Utilio.Provider.OpcinaNovoSarajevo.Application/Helpers/: HtmlAgilityPackHelper.cs  NovoSarajevoHelper.cs
Utilio.Provider.OpcinaNovoSarajevo.Application/Scrapper/: IProviderScrapper.cs  ProviderScrapper.cs
Utilio.Provider.OpcinaNovoSarajevo.Infrastructure/: Utilio.Provider.OpcinaNovoSarajevo.Infrastructure.csproj
Utilio.Provider.OpcinaNovoSarajevo.Tests/: Utilio.Provider.OpcinaNovoSarajevo.Tests.csproj
Utilio.Provider.OpcinaNovoSarajevo.Tests/Controller/: ProviderControllerTests.cs
Utilio.Provider.OpcinaNovoSarajevo.Tests/Scrapper/: ProviderScrapperTests.cs  homepage.html  news.html  publicPurchase.html  publicPurchaseNews.html
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Api/: Program.cs
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Api/Controllers/: ProviderController.cs
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Api/Middleware/: ErrorHandlingMiddleware.cs
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Application/: Utilio.Provider.OpcinaNovoSarajevo.Application.csproj
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Infrastructure/: Utilio.Provider.OpcinaNovoSarajevo.Infrastructure.csproj
Utilio.Provider.OpcinaNovoSarajevo/Utilio.Provider.OpcinaNovoSarajevo.Tests/: UnitTest1.cs  Utilio.Provider.OpcinaNovoSarajevo.Tests.csproj
(+2 files in other folders)
