<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Utilio.Provider.Common" Version="1.0.0-CI-20221115-095605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilio.Provider.OpcinaNovoSarajevo.Application\Utilio.Provider.OpcinaNovoSarajevo.Application.csproj" />
  </ItemGroup>

</Project>
